<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect</title>
    <script type="text/javascript" src="yaml.js"></script>
    <script type="text/javascript" src="redirect.js"></script>
    <style>
        #title {
            text-align: center;
            margin: auto;
            font-size: 3em;
            padding: 15px;
            padding-bottom: 0px;
        }
        #links {
            font-size: 2em;
            display: table; 
            margin: 0 auto;
            text-align: center;
            list-style: none;
            padding: 20px;
        }
        #links li {
            padding: 5px;
        }
        #redirform {
            position: absolute;
            width: 80%;
            height: 30%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #redirform #redir {
            position: relative;
            width: 100%;
            height: 40%;
            top: 0px;
            border: 2px solid black;
            border-radius: 10px;
            outline: none;
            font-size: 8vh;
            text-align: center;
        }
        
        #redirform #submit {
            position: relative;
            display: inline-block;
            left: 50%;
            margin-top: 20px;
            height: 60%;
            aspect-ratio: 1;
            border-radius: 50%;
            transform: translate(-50%, 0);
            background-color: #373F51;
            outline: none;
        }
        
    </style>

</head>

<body>
<form id="redirform" action="javascript:RedirectTo(redir.value)">
    <input type="text" id="redir" name="redir" placeholder="" autofocus autocomplete="off">
    <input type="submit" id="submit" value="">
</form>
</body>

</html>
